{
	"name": "dregus.resurrection.server",
	"version": "0.0.1",
	"description": "The server component to the Dregus: Resurrection game.",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Henry Brown",
	"license": "ISC",
	"dependencies": {
		"Q": "^1.0.0",
		"bcrypt": "^1.0.3",
		"csv": "^1.1.1",
		"ejs": "2.3.4",
		"express": "^4.15.5",
		"glob": "^7.1.2",
		"grunt": "1.0.1",
		"grunt-contrib-clean": "1.0.0",
		"grunt-contrib-coffee": "1.0.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-cssmin": "1.0.1",
		"grunt-contrib-jst": "1.0.0",
		"grunt-contrib-less": "1.3.0",
		"grunt-contrib-uglify": "1.0.1",
		"grunt-contrib-watch": "1.0.0",
		"grunt-sails-linker": "~0.10.1",
		"grunt-sync": "0.5.2",
		"include-all": "^1.0.0",
		"njwt": "^0.4.0",
		"passport": "^0.4.0",
		"passport-facebook": "^2.1.1",
		"passport-google-oauth": "^1.0.0",
		"passport-jwt": "^3.0.0",
		"passport-local": "^1.0.0",
		"passport-twitter": "^1.0.4",
		"rc": "1.0.1",
		"sails": "~0.12.14",
		"sails-disk": "~0.10.9",
		"stack-trace": "0.0.10",
		"uuid": "^3.1.0",
		"zeromq": "^4.6.0"
	}
}
